# product-service

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/nl/asellion/productservice/: ProductServiceApplication.java
src/main/java/nl/asellion/ps/: ProductServiceApplication.java
src/main/java/nl/asellion/ps/api/controller/: ProductServiceController.java
src/main/java/nl/asellion/ps/api/dto/: ErrorDataDto.java  ProductDto.java  ProductsDto.java
src/main/java/nl/asellion/ps/configuration/: ProductServiceConfiguration.java  SpringSecurityConfiguration.java
src/main/java/nl/asellion/ps/configuration/exception/: ProductServiceException.java  ProductServiceExceptionHandler.java
src/main/java/nl/asellion/ps/controller/: ProductServiceController.java
src/main/java/nl/asellion/ps/dto/: ErrorData.java  ErrorDataDto.java  ProductDto.java
src/main/java/nl/asellion/ps/exception/: ExceptionController.java  ProductServiceException.java  ProductServiceExceptionHandler.java
src/main/java/nl/asellion/ps/jparepository/: ProductJpaEntity.java  ProductJpaRepository.java
src/main/java/nl/asellion/ps/model/: Product.java
src/main/java/nl/asellion/ps/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/nl/asellion/ps/service/: ProductService.java  ProductServiceImpl.java
src/main/java/nl/asellion/ps/util/: ProductMapper.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  data-h2.sql  schema-h2.sql
src/main/resources/data/h2/: data-h2.sql  schema-h2.sql
src/main/resources/data/h2/migrations/: V0_0_1__initialize.sql  V0_1_0__migration.sql
src/main/resources/data/mysql/: data-mysql.sql  schema-mysql.sql
src/main/resources/data/mysql/migrations/: V0_0_1__intialize.sql  V0_1_0__migration.sql
src/test/java/nl/asellion/productservice/: ProductServiceApplicationTests.java
src/test/java/nl/asellion/ps/: ProductServiceApplicationTests.java
src/test/java/nl/asellion/ps/api/controller/: ProductServiceControllerTest.java
src/test/java/nl/asellion/ps/configuration/exception/: ProductServiceExceptionHandlerTest.java  SpringSecurityTest.java
src/test/java/nl/asellion/ps/controller/: ProductServiceControllerTest.java
src/test/java/nl/asellion/ps/exception/: ProductServiceExceptionHandlerTest.java
src/test/java/nl/asellion/ps/service/: ProductServiceIntegrationTest.java  ProductServiceTest.java
src/test/java/nl/asellion/ps/util/: ProductMapperTest.java
