# ===============================
# = Application
# ===============================
server.port=4080
# ===============================
# = APP INFO
# ===============================
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
spring.application.name=product-service
#spring.profiles.active=local
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:asellion
spring.datasource.schema=classpath:schema-h2.sql
spring.datasource.data=classpath:data-h2.sql
spring.datasource.driver-class-name=org.h2.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# ===============================
# = Actuator
# ===============================
management.trace.http.enabled=true
management.endpoints.web.exposure.include=httptrace
# ===============================
# = Dev Tools
# ===============================
spring.devtools.restart.exclude=static/**,public/**